/* Start Global Rulse */
:root {
    --one-color: #a2a2a2;
    --two-color: #19c8fa;
    --three-color : rgb(15 116 143 /70%);
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
} 
/* Small */
@media (min-width : 768px){
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width : 992px){
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width : 1200px){
    .container {
        width: 1170px;
    }
}
/* End Global Rulse */

/* Start component */
.Spacial-heading {
    text-align: center;
}
.Spacial-heading h2 {
    font-weight: normal;
    font-size: 30px;
    position: relative;
    margin-bottom: 50px;
    text-transform: uppercase;
}
.Spacial-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333333a3;
    bottom: -20px;
    height: 3px;
    width: 100px;
}
.Spacial-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: white;
    border: 2px solid #333333a3;
    bottom: -24px;
}
.Spacial-heading p {
    width: 500px;
    height: 50px;
    max-width: 100%;
    line-height: 1.6;
    color: #777;
    margin: 10px auto 100px;
}
/* End component */
/* Start headr */
header {
    position: absolute;
    width: 100%;
    z-index: 2;
    left: 0;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;   
    position: relative;
    min-height: 75px;
}
header .container::after {
    content: '';
    position: absolute;
    background-color: var(--one-color);
    height: 1px;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}
header img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: end;
    align-items: center;
}
header nav .bar {
    color: white;
}
@media (min-width : 767px){
    header nav .bar {
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width :767px) {
    header nav ul {
        display: none;
    }
    header nav .bar:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.358);
    }
    header nav .bar:hover + ul li a {
        padding: 20px;
    }
}
header nav ul li a {
    padding: 30px 10px;
    display: block;
    color: white;
    transition: 0.3s;
    font-size: 13px;
    text-decoration: none;
    z-index: 2;
    position: relative;
}
header nav ul li a .active,
header nav ul li a:hover {
    color: var(--two-color);
    border-bottom: 3px solid var(--two-color) ;
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    border-left: 1px solid white ;
    margin-left: 30px;
}
header nav .form i {
    color: white;
    padding-left: 20px;
    padding-top: 6px;
    position: absolute;
}
header nav ul li .active {
    color: var(--two-color);
    border-bottom: 1px solid var(--two-color);
    z-index: 3;
    position: relative;
}
/* End header */

/* Start landing */
.landing {
    height: 100vh;
    background-image: url(/images/owl.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.358);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.landing .text {
    position: absolute;
    color: white;
    font-size: 16px;
    left: 0;
    top: 50%;
    padding: 60px;
    width: 50%;
    transform: translateY(-50%);
    background-color: var(--three-color);
    display: flex;
    justify-content: end;
}
@media (max-width : 767px) {
    .landing .text {
        width: 100%;
    }
}
.landing .text .content {
    max-width: 500px;
}
.landing .text .content h1 {
    font-size: 25px;
    font-weight: normal;
    line-height: 1.6;
    margin-bottom: 30px;
}
.landing .text .content p {
    font-size: 13px;
    line-height: 1.6;
}
.landing .background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}
@media (max-width : 767px) {
    .landing .background {
        display: none;
    }
}
.landing .fa-arrow-right{
    right: 30px;
    font-size: 20px;
}
.landing .fa-arrow-left{
    left: 30px;
    font-size: 20px;
}    
.landing .bull {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20px;
    color: white;
    display: flex;
    letter-spacing: 10px;
}
.landing .bull .active {
    color: var(--two-color);
}
/* End landing */

/* Start services */
.services {
    padding-top: 100px;
    padding-bottom: 100px;
}
@media (min-width : 768px){
    .services .spacial-contaier {
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
    }
}
.services .icons {
    display: flex;
}
.services .icons i {
    margin-right: 50px;
}
@media (max-width :767px){
    .services .icons {
        display: flex;
        text-align: center;
        flex-direction: column;
    }
    .services .icons i {
    margin:  0 0 30px;
    }
}
.services .icons h3 {
    margin-bottom: 30px;
    font-weight: normal;
    color: var(--two-color);
}
.services .icons p {
    width: 400px;
    height: 50px;
    max-width: 100%;
    line-height: 1.6;
    color: #777;
    margin: 10px auto 100px;
}
/* End services */

/* Start design */
.design {
    /* padding-top: 100px;
    padding-bottom: 100px; */
    height: 750px;
    /* display: flex;
    align-items: center; */
    background-image: url("../images/owwl.jpeg");
    background-size: cover;
    position: relative;
}
.design .overlay {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.358);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.design .text {
    position: absolute;
    color: white;
    font-size: 16px;
    left: 50%;
    top: 50%;
    padding: 60px;
    width: 50%;
    transform: translateY(-50%);
    background-color: var(--three-color);
    justify-content: start;
}
.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 50px;
    max-width: 100%;
}
.design .text ul li {
    padding: 10px 0;
}
.design .text ul li::before {
    font-family:"Font Awesome 5 Free";
    content: "\f02e";
    font-weight: 500;
    margin-right: 15px;
    position: relative;
    top: 1px;
}
/* End Design */

/* Start portfolio */
.portfolio {
    padding-top: 100px;
    padding-bottom: 100px;
}
.portfolio .sa {
    display: flex;
    justify-content: center;
}
.portfolio .sa li {
    padding: 15px;
}
.portfolio li.active {
    background-color: var(--two-color);
    color: white;
}
.portfolio .imgs-contariner {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-contariner .box {
    padding: 50px;
    overflow: hidden;
    position: relative;
}
.portfolio .imgs-contariner .box:hover .caption {
    bottom: 0;
}

@media (min-width :768px){
    .portfolio .imgs-contariner .box {
        flex-basis: 50%;
    }
}
@media (min-width :1199px){
    .portfolio .imgs-contariner .box {
        flex-basis: 25%;
    }
}
.portfolio .imgs-contariner .box img {
    max-width: 100%;
    height: 205px;
    width: 380px;
}
.portfolio .imgs-contariner .box .caption {
    position: absolute;
    /* left: 35px; */
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
} 
.portfolio .imgs-contariner .box .caption h4 {
    font-weight: bold;
    margin-bottom: 10px;
}
.portfolio .imgs-contariner .box .caption p {
    color: var(--two-color);
}
.portfolio .more {
    background-color: var(--two-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}
/* End portoflio */

/* Start Video */
.video {
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.358);
}
.video video {
    width: 100%;
}
@media (min-width :768px){
    .video video {
        width: 100%;
    }
}
.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--three-color);
    color: white;
    width: 100%;
    text-align: center;
}
.video .text h2 {
    font-weight: bold;
    padding-bottom: 30px;
    text-transform: uppercase;
}
.video .text p {
    font-weight: normal;
    padding-bottom: 21px;
}
.video .text button {
    background-color: black;
    color: white;
    padding: 5px 25px;
    margin-top: 32px;
    border: none;
}
/* End Video */

/* Start About */
.About {
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
}
.About .container img {
    width: 320px;
    position: relative;
    bottom: -120px;
    padding-right: 50px;
    margin-top: -20px;
}
/* End About */

/* Start State */
.stats {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    text-align: center;
    background-image: url("../images/20.png");
    background-size: 100%;
    background-repeat: no-repeat;
}
@media (max-width :767px){
    .stats {
        background-size: cover;
    }
}
/* .stats::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.358);
} */
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--three-color);
}
@media (max-width :767px){
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width :768px){
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width :991px){
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box .number {
    font-size: 45px;
    font-weight: bold;
    margin-bottom: 20px;
}
.stats .container .box i{
    display: flex;
    background-color: black;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}
.stats .container .box p{
    font-weight: normal;
}
/* End Stats */

/* Start skills */
.skills {
    padding-top: 100px;
    padding-bottom: 100px;
}
.skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
@media (min-width: 992px) {
    .skills .container  > div {
        flex-basis: 45%;
    }
}

.skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.skills .container > div > p {
    color: #777;
    text-align: center;
    line-height: 1.8;
    margin-bottom: 80px;
}
.skills .testimonials .content {
    display: flex;
    margin-bottom: 60px;
}   
.skills .testimonials .content img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-right: 60px;
}
@media (max-width : 767px) {
    .skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }   
    .skills .testimonials .content img {
        margin: 0 auto 30px;
    }
}

.skills .testimonials .text {
    border-bottom: 2px solid #ccc;
    line-height: 1.8;
}

.skills .testimonials .text p {
    text-align: right;
    color: #777;
    font-size: 14px;
}

.skills .testimonials .bull {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;

}
.skills .testimonials .bull li {
    width: 14px;
    height: 14px;
    border: 2px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.skills .testimonials .bull li.active {
    background-color: var(--two-color);
    border-color: var(--two-color);
}

.skills .our-skills .prog {
    padding-bottom: 40px;
}
.skills .our-skills .prog h4 {
    text-transform: uppercase;
    font-weight: normal;
}
.skills .our-skills .prog .pro {
    display: block;
    background-color: #ccc;
    height: 29px;
    width: 100%;
    margin-top: 13px;
}
.skills .our-skills .prog .pro span {
    background-color: var(--two-color);
    position: relative;
    height: 100%;
    display: block;
}
.skills .our-skills .prog .pro span::before {
    content: attr(data-progress);
    background-color: black;
    color: white;
    position: absolute;
    top: -31px;
    right: -17px;
    margin: -4px 1px;
    padding: 3px 2px;
    border-radius: 15%;
    text-align: center;
}
.skills .our-skills .prog .pro span::after {
    content: "";
    border-style: solid;
    border-color: black transparent transparent transparent;
    border-width: 9px;
    position: absolute;
    right: -8px;
    top: -11px;
}
/* End Skills */

/* Start quote */
.Quote {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    text-align: center;
    background-image: url("../images/20.png");
    background-size: 100%;
    background-repeat: no-repeat;
}
.Quote .text h4 {
    color: white;
    font-size: xx-large;
    text-transform: uppercase;
    padding-bottom: 80px;
    text-align: center;
    top: 50px;
    position: relative;
}
@media (max-width :767px){
    .Quote .text h4 {
        position: relative;
        top: -62px;
        font-size: 19px;
    }
}
.Quote .text p {
    color: #ccc;
}
@media (max-width :767px){
    .Quote .text p {
        top: -112px;
        position: relative;
        font-size: 10px;
        font-weight: normal;
    }
}
/* End Quote */

/* Start pricing */
.pricing {
    padding-top: 100px;
    padding-bottom: 100px;
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 40px;
}
.pricing .plans .plan {
    /* background-color: #fcfcfc; */
    text-align: center;
    margin-bottom: 50px;
}
.pricing .plans .plan .head {
    margin-bottom: 40px;
    padding: 20px 30px;
    border-top: 1px solid var(--two-color);
    border-bottom: 1px solid var(--two-color);
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    text-transform: uppercase;
    font-size: 25px;
    margin-bottom: 25px;
}
.pricing .plans .plan .head span {
    font-size: 50px;
    font-weight: 600;
    position: relative;
}
.pricing .plans .plan .head span::before {
    content: "$";
    position: absolute;
    right: 61px;
    top: -5px;
    font-size: 22px;
}
.pricing .plans .plan .head span::after {
    content: "/Mo";
    position: absolute;
    right: -31px;
    font-size: 15px;
    top: 41px;
    font-weight: normal;
}
.pricing .plans .plan ul {
    margin: 45px;
}
.pricing .plans .plan ul li {
    margin-bottom: 15px;
    border-bottom: 1px solid var(--two-color);
    padding-bottom: 34px;
    font-weight: normal;
}
.pricing .plans .foot a {
    text-decoration: none;
    text-transform: uppercase;
    border: 1px solid var(--two-color);
    color: black;
    padding: 5px 15px;
}
.pricing .contact-text {
    text-align: center;
    font-size: 18px;
    font-weight: normal;
    margin-top: 50px;
}
.pricing .contact-link {
    background-color: var(--two-color);
    color: white;
    padding: 10px 25px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
}
/* End pricing */

/* Start subscribe */
.subscribe {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url("../images/20.png");
    background-size: cover;
}
.subscribe .container {
    display: flex;
    align-items: center;
}
@media (max-width :991px){
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    width: 95%;
    max-width: 100%;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 9px;
    color: white;
}
.subscribe form input[type="email"] {
    background: none;
    border-right: none;
    border: 1px solid white;
    padding: 20px 20px 20px 60px;
    caret-color: var(--two-color);
    width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--two-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}
.subscribe form ::placeholder {
    color: white;
}
.subscribe p {
    color: white;
    margin-left: 50px;
    font-size: 20px;
    line-height: 1.5;
}
@media (max-width : 991px){
    .subscribe p {
        margin: 30px 0 0;
        text-align: center;
    }
}
/* End subscribe */

/* start contact */
.contact {
    padding-top: 100px;
    padding-bottom: 100px;
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
.contact form {
    flex-basis: 70%;
}
.contact form .main-input {
    display: block;
    padding: 30px;
    margin-bottom: 30px;
    width: 100%;
    border: 1px solid #ccc;
}
@media (max-width :767px){
    .contact form {
        flex-basis: 1050%;
    }
}
.contact form .main-input:focus{
    outline: none;
}
.contact form textarea.main-input{
    height: 350px;
}
.contact form input[type="submit"]{
    padding: 20px 30px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--two-color);
    color: white;
    border: none;
    margin-top: 30px;
    cursor: pointer;
}
.contact .info {
    flex-basis: 25%;
}
.contact .info h4{
    font-weight: normal;
    color: #777;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.contact .info span{
    display: block;
    color: #777;
    margin-bottom: 8px;
}
@media (max-width :767px){
    .contact .info span {
        display: none;
    }
}
.contact .info h4:nth-of-type(2){
    margin-top: 130px;
    margin-bottom: 75px;
}
@media (max-width :767px){
    .contact .info h4 {
        display: none;
    }
}
.contact .info address{
    color: #777;
    line-height: 1.9;
}
@media (max-width :767px){
    .contact .info address {
        display: none;
    }
}
/* End Contact*/

/* Start Footer */
.footer {
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url("../images/20.png");
    background-size: cover;
}
.footer .container {
    text-align: center;
}
.footer .box {
    
}
.footer .box img {
    width: 130px;
}
.footer .box h4 {
    color: #ddd;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 10px;
    padding: 8px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 10px auto;
}
.footer .box .social a {
    padding: 10px;
    font-size: 20px;
    color: #ddd;
    text-decoration: none;
}
.footer .foot {
    margin-top: 51px;
    color: #ddd;
    font-size: 12px;
    letter-spacing: 3px;
    font-weight: bold;
}
.footer .foot span {
    color: var(--two-color);
}
